/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUMBERS 1
#define MOVE	2
#define NOTHING 3

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
	&kp TAB   &kp Q 	&kp W 		&kp E 		&kp R 		&kp T                                                		&kp Y 		&kp U  		&kp I 		&kp O 		&kp P		&kp SQT
	&kp LSHFT &kp A 	&kp S 		&kp D 		&kp F 		&kp G                                                		&kp H 		&kp J  		&kp K 		&kp L 		&kp SEMI 	&kp MINUS
	&kp LCTRL &kp Z 	&kp X 		&kp C 		&kp V 		&kp B 		&kp ESC   	&kp ESC     	&kp LSHFT &kp LSHFT &kp N 		&kp M 		&kp COMMA 	&kp PERIOD 	&kp SLASH 	&kp RCTRL
									&kp LGUI 	&kp LALT 	&kp DEL 	&kp SPACE 	&mo NUMBERS    	&mo MOVE  &kp RET   &kp BSPC 	&kp RALT 	&kp RCTRL
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		numbers {
			bindings = <
	&trans 	&trans 	&trans 	&trans 	&trans 	&trans 														&trans 	&trans 	&trans 	&trans 	&trans 	&trans
	&trans 	&kp N1 	&kp N2 	&kp N3 	&kp N4 	&kp N5 														&kp N6 	&kp N7 	&kp N8 	&kp N9 	&kp N0 	&trans
	&trans 	&trans 	&trans 	&trans 	&trans 	&trans 	&trans 	&trans						&trans &trans 	&trans 	&trans 	&trans 	&trans 	&trans 	&trans
							&kp LGUI &kp LALT &kp DEL &kp SPACE &mo NUMBERS 				&kp RET &kp RET &kp BSPC &kp RALT &kp RCTRL
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		move {
			bindings = <
	&trans 	&trans 	&trans 	&trans 	&trans 	&trans 														&trans 	&trans 	&trans 	&trans 	&trans 	&trans
	&trans 	&kp N1 	&kp N2 	&kp N3 	&kp N4 	&kp N5 														&kp N6 	&kp N7 	&kp N8 	&kp N9 	&kp N0 	&trans
	&trans 	&trans 	&trans 	&trans 	&trans 	&trans 	&trans 	&trans						&trans &trans 	&trans 	&trans 	&trans 	&trans 	&trans 	&trans
							&kp LGUI &kp LALT &kp DEL &kp SPACE &mo NUMBERS 				&kp RET &kp RET &kp BSPC &kp RALT &kp RCTRL
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		nothing {
			bindings = <
	&trans 	&trans 	&trans 	&trans 	&trans 	&trans 														&trans 	&trans 	&trans 	&trans 	&trans 	&trans
	&trans 	&trans 	&trans 	&trans 	&trans 	&trans 														&trans 	&trans 	&trans 	&trans 	&trans 	&trans
	&trans 	&trans 	&trans 	&trans 	&trans 	&trans 	&trans 	&trans						&trans &trans 	&trans 	&trans 	&trans 	&trans 	&trans 	&trans
							&kp LGUI 	&kp LALT 	&kp DEL &kp SPACE &mo NUMBERS 		&kp RET &kp RET &kp BSPC &kp RALT &kp RCTRL
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

	};
};
