/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define GAMING  3
#define QWERTY  4

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
	&kp TAB   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I 		&kp O 		&kp P		&kp SLASH
	&kp LCTRL &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K 		&kp L 		&kp SEMI 	&kp MINUS
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LSHFT  &kp ESC         &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA 	&kp PERIOD 	&kp MINUS 	&kp TAB
	            	   &kp LGUI &kp LALT &kp DEL &kp SPACE &mo LOWER            &mo RAISE &kp RET   &kp BSPC &kp RALT &kp RCTRL
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower {
			bindings = <
	&kp ESC   &kp EXCL   &kp AT    &kp POUND &kp DLLR  &kp PRCNT                                                   &kp N1 &kp N2 &kp N3 &kp PLUS  &kp KP_DIVIDE    &kp BSLH
	&kp TAB   &kp CARET  &kp AMPS  &kp STAR  &kp BSLH  &kp FSLH                                                    &kp N4 &kp N5 &kp N6 &kp MINUS &kp KP_MULTIPLY  &kp SQT
	&kp LSHFT &kp PIPE   &kp EQUAL &kp SQT   &kp EQUAL &kp QMARK &kp LSHFT &kp TILDE           &kp GRAVE &kp LSHFT &kp N7 &kp N8 &kp N9 &kp N0    &kp KP_EQUAL     &kp RCTRL
	                                   &kp LGUI &kp LALT &kp DEL &kp SPACE &mo LOWER           &mo RAISE &kp RET &kp BSPC &kp RALT &kp RCTRL
			>;
		};

		raise {
			bindings = <
	&kp ESC   &tog QWERTY &tog DEFAULT &tog GAMING &kp N4 &kp N5                           &kp HOME &kp END  &kp PG_UP &kp PG_DN   &kp N0    &kp BSLH
	&kp TAB   &kp LPAR &kp RPAR &kp PIPE  &kp LBKT &kp RBKT                                &kp LEFT &kp DOWN &kp UP    &kp RIGHT   &kp SEMI &kp SQT
	&kp LSHFT &kp LBRC &kp RBRC &kp COLON &kp V    &kp B  &kp LSHFT &kp LSHFT        &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	                 &kp LGUI &kp LALT &kp DEL &kp SPACE &mo LOWER       &mo RAISE &kp RET &kp BSPC &kp RALT &kp RCTRL
			>;
		};

		gaming {
			bindings = <
	&kp ESC   &kp TAB  	 &kp Q &kp W &kp E &kp R                                           &kp N6 &kp N7  &kp N8  &kp N9   &kp N0    &kp BSLH
	&kp TAB   &kp LSHIFT &kp A &kp S &kp D &kp F                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp LCTRL  &kp Z &kp X &kp C &kp V &kp LSHFT &tog GAMING        &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	                     &kp LGUI &kp G &kp M &kp SPACE &kp B                 &mo RAISE &kp RET &kp BSPC &kp RALT &kp RCTRL
			>;
		};
	};
};
