/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define GAMING  3
#define QWERTY  4

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
	&kp TAB   &kp SEMI &kp COMMA &kp DOT &kp P &kp Y                                                &kp F &kp G  &kp C     &kp R   &kp L &kp SLASH
	&kp LCTRL &kp A    &kp O     &kp E   &kp U &kp I                                                &kp D &kp H  &kp T     &kp N   &kp S &kp MINUS
	&kp LSHFT &kp SQT  &kp Q     &kp J   &kp K &kp X &kp LSHFT  &kp ESC         &kp LSHFT &kp LSHFT &kp B &kp M  &kp W &kp V &kp Z &kp TAB
	            	   &kp LGUI &kp LALT &kp DEL &kp SPACE &mo LOWER            &mo RAISE &kp RET   &kp BSPC &kp RALT &kp RCTRL
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower {
			bindings = <
	&kp ESC   &kp EXCL   &kp AT    &kp POUND &kp DLLR  &kp PRCNT                                                   &kp N1 &kp N2 &kp N3 &kp PLUS  &kp KP_DIVIDE    &kp BSLH
	&kp TAB   &kp CARET  &kp AMPS  &kp STAR  &kp BSLH  &kp FSLH                                                    &kp N4 &kp N5 &kp N6 &kp MINUS &kp KP_MULTIPLY  &kp SQT
	&kp LSHFT &kp PIPE   &kp EQUAL &kp SQT   &kp EQUAL &kp QMARK &kp LSHFT &kp TILDE           &kp GRAVE &kp LSHFT &kp N7 &kp N8 &kp N9 &kp N0    &kp KP_EQUAL     &kp RCTRL
	                                   &kp LGUI &kp LALT &kp DEL &kp SPACE &mo LOWER           &mo RAISE &kp RET &kp BSPC &kp RALT &kp RCTRL
			>;
		};

		raise {
			bindings = <
	&kp ESC   &tog QWERTY &tog DEFAULT &tog GAMING &kp N4 &kp N5                           &kp HOME &kp END  &kp PG_UP &kp PG_DN   &kp N0    &kp BSLH
	&kp TAB   &kp LPAR &kp RPAR &kp PIPE  &kp LBKT &kp RBKT                                &kp LEFT &kp DOWN &kp UP    &kp RIGHT   &kp SEMI &kp SQT
	&kp LSHFT &kp LBRC &kp RBRC &kp COLON &kp V    &kp B  &kp LSHFT &kp LSHFT        &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	                 &kp LGUI &kp LALT &kp DEL &kp SPACE &mo LOWER       &mo RAISE &kp RET &kp BSPC &kp RALT &kp RCTRL
			>;
		};

		gaming {
			bindings = <
	&kp ESC   &kp M  	&kp N1 &kp N2 &kp N3 &kp N4                                           &kp N6 &kp N7  &kp N8  &kp N9   &kp N0    &kp BSLH
	&kp TAB   &kp A 	&kp Q  &kp W &kp E &kp R                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp LCTRL &kp A  &kp S &kp D &kp F &kp LSHFT &tog GAMING        &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	                 &kp M &kp X &kp C &kp SPACE &kp V                        &mo RAISE &kp RET &kp BSPC &kp RALT &kp RCTRL
			>;
		};

		qwerty {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                 &kp Y 	 &kp U  	&kp I     &kp O   &kp P    &kp BSLH
	&kp TAB   &kp A &kp S &kp D &kp F &kp G                                                 &kp H	 &kp J  	&kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &tog DEFAULT       &kp LSHFT &kp LSHFT  &kp N 	 &kp M  	&kp COMMA &kp DOT &kp FSLH &kp RCTRL
	                 &kp LGUI &kp LALT &kp DEL &kp SPACE &mo LOWER       &mo RAISE &kp RET &kp BSPC &kp RALT &kp RCTRL
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
