# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
<<<<<<< HEAD
CONFIG_WS2812_STRIP=y

=======
CONFIG_WS2812_STRIP=y
>>>>>>> 9b5ad24790479bcfd5b13341d5a3d2ab63e5944c
